<?xml version="1.0"?>
<!DOCTYPE resource-action-mapping PUBLIC "-//Liferay//DTD Resource Action Mapping 7.1.0//EN" "http://www.liferay.com/dtd/liferay-resource-action-mapping_7_1_0.dtd">
<resource-action-mapping>
<portlet-resource>
    <portlet-name>it_cloudtec_biblioteca_portlet_BibliotecaWebPortlet</portlet-name>
    <permissions>
        <supports>
            <action-key>AGGIUNGI_AL_TEMPLATE</action-key>
            <action-key>CONFIGURAZIONE</action-key>
            <action-key>VISUALIZZA</action-key>
        </supports>
        <site-member-defaults>
           <action-key>VISUALIZZA</action-key>
        </site-member-defaults>
        <guest-defaults>
           <action-key>VISUALIZZA</action-key>
        </guest-defaults>
        <guest-unsupported>
            <action-key>AGGIUNGI_AL_TEMPLATE</action-key>
            <action-key>CONFIGURAZIONE</action-key>
        </guest-unsupported>
    </permissions>
</portlet-resource>
</resource-action-mapping> 