<?xml version="1.0"?>
<!DOCTYPE resource-action-mapping PUBLIC "-//Liferay//DTD Resource Action Mapping 7.1.0//EN" "http://www.liferay.com/dtd/liferay-resource-action-mapping_7_1_0.dtd">
<resource-action-mapping>

<model-resource>
    <model-name>it.cloudtec.biblioteca</model-name>
    <portlet-ref>
         <portlet-name>it_cloudtec_biblioteca_portlet_BibliotecaWebPortlet</portlet-name>
    </portlet-ref>
    <root>true</root>
    <weight>1</weight>
    <permissions>
        <supports>
        <action-key>AGGIUNGI</action-key>
        </supports>
        <site-member-defaults>
        </site-member-defaults>
        <guest-defaults />
        <guest-unsupported>
        </guest-unsupported>
    </permissions>
</model-resource>

<model-resource>
    <model-name>it.cloudtec.biblioteca.model.Autore</model-name>
    <portlet-ref>
       <portlet-name>it_cloudtec_biblioteca_portlet_BibliotecaWebPortlet</portlet-name>
    </portlet-ref>
    <weight>2</weight>
    <permissions>
        <supports>
            <action-key>AGGIUNGI_AUTORE</action-key>
            <action-key>CANCELLA_AUTORE</action-key>
            <action-key>AGGIORNA_AUTORE</action-key>
            <action-key>VISUALIZZA_LISTA_AUTORI</action-key>
        </supports>
        <site-member-defaults>
             <action-key>VISUALIZZA_LISTA_AUTORI</action-key>
        </site-member-defaults>
        <guest-defaults>
            <action-key>VISUALIZZA_LISTA_AUTORI</action-key>
        </guest-defaults>
        <guest-unsupported>
        <action-key>AGGIUNGI_AUTORE</action-key>
            <action-key>CANCELLA_AUTORE</action-key>
            <action-key>AGGIORNA_AUTORE</action-key>
            
        </guest-unsupported>
    </permissions>
</model-resource>
</resource-action-mapping> 