<?xml version="1.0"?>

<model-hints>
	<model name="it.cloudtec.biblioteca.model.Autore">
		<field name="uuid" type="String" />
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="autoreId" type="long" />
		<field name="nome" type="String" />
		<field name="numeroOpere" type="long" />
		<field name="categoria" type="String" />
	</model>
	<model name="it.cloudtec.biblioteca.model.Opera">
		<field name="uuid" type="String" />
		<field name="status" type="int" />
		<field name="statusByUserId" type="long" />
		<field name="statusByUserName" type="String" />
		<field name="statusDate" type="Date" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="operaId" type="long" />
		<field name="autoreId" type="long" />
		<field name="titolo" type="String" />
		<field name="categoria" type="String" />
	</model>
</model-hints>